output on;

// create BadgeEmployee applet
0x80 0xB8 0x00 0x00 0x2A 0x0f 0x0A 0x00 0x00 0x00 0x00 0x0A 0x00 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x01 0x8 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x01 0x2A 0x08 0x01 0x00 0x00 0x01 0x01 0x01 0x00 0x00 0x02 0x00 0x00 0x02 0x00 0x00 0x7f;
/////////////////////////////////////////////////////////////////////
// Initialize BadgeEmployee
/////////////////////////////////////////////////////////////////////

//Select BadgeEmployee
0x00 0xA4 0x04 0x00 0x0f 0x0A 0x00 0x00 0x00 0x00 0x0A 0x00 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x01 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//CHange user pin
0x80 0x80 0x00 0x00 0x05  0x04 0x05 0x01 0x01 0x02 0x7F;
//90 00 = SW_NO_ERROR


// GET info
0x80 0x70 0x01 0x01 0x00 0x6;
//53 01 = SW_ERROR_PIN_VERIFICATION

//Verify user pin
0x80 0x20 0x00 0x00 0x05  0x04 0x05 0x01 0x01 0x02 0x7F;
//90 00 = SW_NO_ERROR

// Entry in area 0
0x80 0x30 0x00 0x00 0x01 0x00 0x7F;
//90 00 = SW_NO_ERROR

// GET info
0x80 0x70 0x01 0x01 0x00 0xc;
//90 00 = SW_NO_ERROR

// Entry in area 3
0x80 0x30 0x00 0x00 0x01 0x03 0x7F;
//69 82 = SW_ERROR_NO_ACCES

// Exit of area 0 
0x80 0x40 0x00 0x00 0x00 0x7F;
//90 00 = SW_NO_ERROR

// Entry in area 1
0x80 0x30 0x00 0x00 0x01 0x01 0x7F;
//90 00 = SW_NO_ERROR

// Check  Complete work
0x80 0x90 0x00 0x00 0x00 0x01;

// Check the last day 
0x80 0x21 0x00 0x00 0x03 0x1f 0x05 0x17 0x01;

// Exit FROM COMPANY
0x80 0x50 0x00 0x00 0x00 0x04;
//90 00 = SW_NO_ERROR
